[common]
; 软件发布版本
version = 1.0.0

; 创建者
creator = "武藤纯子"

[server]
; 服务器监听端口
port = 8080

; 服务器默认文件路径
filepath = "assets/"

; token加密密钥
tokenKey = "123456"

photoPath = "photo"

[postgresql]
driverName = "postgres"

; 数据库主机
;host = "127.0.0.1" 本地用的是这个
host = "pg_db"
; 数据库端口
port = 5432

; 数据库用户
user = "postgres"

; 数据库用户密码
password = "123456"

; 数据库名
dbname = "db_test"      ; 这是测试数据库的名字

; ssl模式 (未设置)
sslmode = "disable"

maxIdleConns = 10

maxOpenConns = 50

[emailserver]
; 邮箱号
user = "417165709@qq.com"

; 邮箱授权码
password = "zdvvnrxchbfgbhja"

[redis]
;host = "127.0.0.1" 本地用的是这个
host = "redis"
port = 6379
network = "tcp"
